public/views/discover.pug
html
    include head.pug

    body
        header.header#header
            nav.navbarContentContainer
                div.navbarContentLeft
                    a.jkpgLogo(href="index.html")
                        img(src="/imagesAndIcon/jkpgLogo.png", alt="Jonkoping city logotype")
                div.navbarContentRight
                    a(href="discover.html") Discover
                    div.inputWithIcon
                        img.icon(src="/imagesAndIcon/searchIcon.png", alt="Search")
                        input#searchInput(type="text", placeholder="Search..")
        
        section.storesSectionDiscover
            .headingContentDiscover 
                h1 SEE THE STORES IN <br> JÖNKÖPING CITY
            .sortButtonsContentDiscover
                button.buttonSort#allStoresButton(onclick="filterStoreType('All')") Discover All
                button.buttonSort#getStoresShopping(onclick="filterStoreType('Shopping')") Shopping
                button.buttonSort#getStoresService(onclick="filterStoreType('Service')") Services
                .dropdown
                    button.buttonSort.dropdownLocation#locationDropdown Location 
                        span.arrowIconLocation &#9660;
                    .dropdownContent#storesContainer
                        a#westStores(onclick="filterStoreDistrict('Väster')") Väster
                        a#eastStores(onclick="filterStoreDistrict('Öster')") Öster
                        a#otherStores(onclick="filterStoreDistrict('Other')") Other    
                        a#otherStores(onclick="filterStoreDistrict('All')") All   
        
            .addButtonContentDiscover
                button.buttonAdd Add Store

            .allStoresBySort#allStoresContainer
        
        include footer.pug

    script(src="frontend.js")

public/discover.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="frontend.js"></script>
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Discover</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="navbarContentContainer">
          <div class="navbarContentLeft">
              <a href="index.html" class="jkpgLogo"> <img src="/imagesAndIcon/jkpgLogo.png" alt="Jonkoping city logotype"> </a>
          </div>
          <div class="navbarContentRight">
              <a href="discover.html">Discover</a>
              <div class="inputWithIcon">
                  <img src="/imagesAndIcon/searchIcon.png" alt="Search" class="icon">
                  <input type="text" placeholder="Search.." id="searchInput">
              </div>
          </div>
      </nav>
  </header>

  <section class="storesSectionDiscover">
    <div class="headingContentDiscover">
      <h1>SEE THE STORES IN <br> JÖNKÖPING CITY</h1>
    </div>
    <div class="sortButtonsContentDiscover">
      <button class="buttonSort" id="allStoresButton" onclick="allStoresButton()">Discover All</button>
      <button class="buttonSort" id="getStoresShopping" onclick="getStoresShopping()">Shopping</button>
      <button class="buttonSort" id="getStoresService" onclick="getStoresService()">Services</button>
      <div class="dropdown">
        <button class="buttonSort dropdownLocation" id="locationDropdown" >Location <span class="arrowIconLocation">&#9660;</span></button>
        <div class="dropdownContent" id="storesContainer">
          <a href="#" id="västerStores" onclick="getStoresVäster()">Väster</a>
          <a href="#" id="österStores" onclick="getStoresÖster()">Öster</a>
          <a href="#" id="otherStores" onclick="getStoresOther()">Other</a>
        </div>
      </div>
    </div>
    <div class="addButtonContentDiscover">
      <button class="buttonAdd">Add Store</button>
    </div>
    <div class="allStoresBySort" id="allStoresContainer"> 

    </div>
  </section>
  <footer>
    <div class="footerContentContainer">
      <div class="footerContentLogo">
        <a class="jkpgLogo">
          <img
            src="/imagesAndIcon/jkpgLogo.png"
            alt="Jonkoping city logotype"
          />
        </a>
      </div>
      <div class="footerContentText">
        <h3>Jönköping City AB</h3>
        <p class="footerP">c/o Jönköpings municipality</p>
        <p class="footerP">Rådhusparken 1</p>
        <p class="footerP">551 89 Jönköping</p>
        <p class="footerP">Phone: 036-16 40 74</p>
        <p class="footerP">Visit us: Rådhuset, first floor</p>
      </div>
      <div class="footerContentLinks">
        <ul>
          <li class="footerListItem">
            <a href="index.html" class="footerLink">Home</a>
          </li>
          <li class="footerListItem">
            <a href="discover.html" class="footerLink">Discover</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>




  </body>
</html>
