public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Jonkopingcity</title>
  </head>

  <body>
    <header class="header" id="header">
      <nav class="navbarContentContainer">
        <div class="navbarContentLeft">
          <a href="index.html" class="jkpgLogo">
            <img
              src="/imagesAndIcon/jkpgLogo.png"
              alt="Jonkoping city logotype"
            />
          </a>
        </div>
        <div class="navbarContentRight">
          <a href="discover.html">Discover</a>
          <div class="inputWithIcon">
            <img
              src="/imagesAndIcon/searchIcon.png"
              alt="Search"
              class="icon"
            />
            <input type="text" placeholder="Search.." id="searchInput" />
          </div>
        </div>
      </nav>
    </header>

    <section class="infoSectionHome">
      <div class="infoContentHome">
        <h1>
          WELCOME TO YOUR <br />
          JÖNKÖPING CITY
        </h1>
        <p class="infoContentP">
          Jkpg City är fyllt av butiker, kultur, upplevelser, caféer och
          restauranger som ramas in av fantastiska grönområden och vackra sjöar.
        </p>
      </div>
    </section>
    <section class="discoverSectionHome">
      <div class="discoverContentHome1">
        <h1>Discover Jönköping</h1>
        <div class="discoverContentH3Container">
          <h3>STORES</h3>
          <h3>SERVICES</h3>
          <h3>FOOD</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur. Libero vitae dictum eu ipsum
          risus imperdiet purus. Scelerisque rhoncus purus eget ac nibh in nibh
          id. Pulvinar
        </p>
        <a href="discover.html" class="discoverAllButton">
          <button>Discover all</button>
        </a>
      </div>
      <div class="discoverContentHome2">
        <a href="#">
          <div class="clickArea imageDiscover1">
            <p>Discover all Shopping <br> in Jönköping</p>
          </div>
        </a>
        <a href="#">
          <div class="clickArea imageDiscover2">
            <p>Discover all Services <br> in Jönköping</p>
          </div>
        </a>
      </div>
    </section>

    <footer>
      <div class="footerContentContainer">
        <div class="footerContentLogo">
          <a class="jkpgLogo">
            <img
              src="/imagesAndIcon/jkpgLogo.png"
              alt="Jonkoping city logotype"
            />
          </a>
        </div>
        <div class="footerContentText">
          <h3>Jönköping City AB</h3>
          <p class="footerP">c/o Jönköpings municipality</p>
          <p class="footerP">Rådhusparken 1</p>
          <p class="footerP">551 89 Jönköping</p>
          <p class="footerP">Phone: 036-16 40 74</p>
          <p class="footerP">Visit us: Rådhuset, first floor</p>
        </div>
        <div class="footerContentLinks">
          <ul>
            <li class="footerListItem">
              <a href="index.html" class="footerLink">Home</a>
            </li>
            <li class="footerListItem">
              <a href="discover.html" class="footerLink">Discover</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="frontend.js"></script>
</html>

public/views/index.pug
html 
    include head.pug
    
    body
        header.header#header
            nav.navbarContentContainer
                div.navbarContentLeft
                    a.jkpgLogo(href="/")
                        img(src="/imagesAndIcon/jkpgLogo.png", alt="Jonkoping city logotype")
                div.navbarContentRight
                    a(href="/discover") Discover
                    div.inputWithIcon
                        img.icon(src="/imagesAndIcon/searchIcon.png", alt="Search")
                        input#searchInput(type="text", placeholder="Search..")
        
        section.infoSectionHome
            div.infoContentHome
                h1 WELCOME TO YOUR
                br
                h1 JÖNKÖPING CITY
                p.infoContentP Jkpg City är fyllt av butiker, kultur, upplevelser, caféer och restauranger som ramas in av fantastiska grönområden och vackra sjöar.
        
        section.discoverSectionHome
            div.discoverContentHome1
                h1 Discover Jönköping
                div.discoverContentH3Container
                    h3 STORES
                    h3 SERVICES
                    h3 FOOD
                p Lorem ipsum dolor sit amet consectetur. Libero vitae dictum eu ipsum risus imperdiet purus. Scelerisque rhoncus purus eget ac nibh in nibh id. Pulvinar
                a.discoverAllButton(href="/discover")
                    button Discover all
            div.discoverContentHome2
                a(href="#")
                    div.clickArea.imageDiscover1
                        p Discover all Shopping <br> in Jönköping
                a(href="#")
                    div.clickArea.imageDiscover2
                        p Discover all Services <br> in Jönköping
        
        include footer.pug
        include indexScripts.pug
